<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tootlbarMHC"

                app:titleTextColor="#FFFFFF"
                android:background="#8A2BE2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewfliper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>


            <LinearLayout
                android:background="#8A2BE2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:text="Danh Mục"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_danhmuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationview"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerLayout="@layout/layout_header_nav"
                app:menu="@menu/menu_string">
                <ListView
                    android:id="@+id/listviewMHC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.appcompat.widget.LinearLayoutCompat>