<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Admin.List_Product">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Hien thi list san pham cua admin"
      />
<Button
    android:id="@+id/btn_themsanpham"
    android:layout_width="wrap_content"
    android:text="thêm sản phẩm"
    android:layout_height="wrap_content">

</Button>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_sanpham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>
</LinearLayout>