<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/imageCart"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên hàng : "
            android:textColor="#10100f"
            android:textSize="25sp"
            android:id="@+id/textviewTenCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="#10100f"
            android:text="Giá đơn hàng"
            android:textSize="15sp"
            android:id="@+id/textviewGiaCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#FF0000"
                android:focusable="false"
                android:text="-"
                android:id="@+id/buttonTru"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00FF00"
                android:focusable="false"
                android:text="1"
                android:id="@+id/buttonValues"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#FF0000"
                android:focusable="false"
                android:text="+"
                android:id="@+id/buttonCong"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#FFFFFF"
               android:layout_marginStart="5dp"
                android:text="X"
                android:id="@+id/buttonxoa"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>